# Microservices-with-Saga-Pattern

./: MicroserviceWithSagaPattern.sln
Core/RabbitMq.Configuration/: BusConstants.cs  RabbitMq.Configuration.csproj  RabbitMqBus.cs  rabbitmq.sln
Core/RabbitMq.Message/: IOrderMessage.cs  IStartOrder.cs  RabbitMq.Message.csproj
Core/RabbitMq.Message/Events/: ICardValidatorEvent.cs  IOrderCancelEvent.cs  IOrderStartedEvent.cs  IOrderValidateEvent.cs
Core/RabbitMq.Shared/: RabbitMq.Common.csproj
Core/RabbitMq.Shared/Consumer/: ErrorConsumer.cs
OrderService/: OrderService.csproj  Program.cs  appsettings.json
OrderService/Consumers/: CancelOrderConsumer.cs  OrderCancelledConsumer.cs  StartOrderConsumer.cs
OrderService/Controllers/: OrderController.cs
OrderService/Data/Entities/: Order.cs
OrderService/Extensions/: ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs
OrderService/Infrastructure/: IOrderDataAccess.cs  Mapper.cs  OrderDataAccess.cs
OrderService/Infrastructure/Persistence/: OrderDbContext.cs
OrderService/Infrastructure/Persistence/Migrations/: 20250525131900_init-saga.Designer.cs  20250525131900_init-saga.cs  OrderStateDbContextModelSnapshot.cs
OrderService/Migrations/: 20250525132456_init-db.Designer.cs  20250525132456_init-db.cs  OrderDbContextModelSnapshot.cs
OrderService/Properties/: launchSettings.json
OrderService/ViewModel/: OrderViewModel.cs
RabbitMq.Saga/: RabbitMq.Saga.csproj
RabbitMq.Saga/DbConfiguration/: OrderStateDbContext.cs  OrderStateMap.cs
RabbitMq.Saga/StateMachine/: CardValidateEvent.cs  OrderStateData.cs  OrderStateMachine.cs  OrderValidateEvent.cs
RabbitMq.StateMachine/: Program.cs  RabbitMq.StateMachine.csproj
RabbitMq.StateMachine/Migrations/: 20250525131900_init-saga.Designer.cs  20250525131900_init-saga.cs  OrderStateDbContextModelSnapshot.cs
StockService/: Program.cs  StockService.csproj
StockService/Consumer/: OrderCardNumberValidateConsumer.cs  OrderValidateConsumer.cs
StockService/Exceptions/: InvalidPaymentCardException.cs
StockService/Extensions/: ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs
StockService/Middleware/: ExceptionMiddleware.cs
StockService/Properties/: launchSettings.json
