<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Core\RabbitMq.Configuration\RabbitMq.Configuration.csproj" />
		<ProjectReference Include="..\Core\RabbitMq.Message\RabbitMq.Message.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MassTransit" Version="6.2.5" />
		<PackageReference Include="MassTransit.EntityFrameworkCore" Version="6.2.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.16" />
	</ItemGroup>

</Project>
