<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	  <PackageReference Include="MassTransit.AspNetCore" Version="6.2.5" />
	  <PackageReference Include="MassTransit.RabbitMQ" Version="6.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\RabbitMq.Configuration\RabbitMq.Configuration.csproj" />
    <ProjectReference Include="..\Core\RabbitMq.Message\RabbitMq.Message.csproj" />
    <ProjectReference Include="..\Core\RabbitMq.Shared\RabbitMq.Common.csproj" />
  </ItemGroup>

</Project>
